@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap');
html{
	scroll-behavior:smooth;
}
:root {
  --1st-color: #0072E0;
  --2nd-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #15AE00;
  --error-color: #FF6A6A;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
  outline:none;
}

h1,
h2 {
  font-weight: 400;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code, pre{
  background-color: rgb(32, 32, 32);
  color: #fff;
  padding: 10px;
}



/* Navbar */
.navbar {
  background-color: var(--1st-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--1st-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase-text{
  animation: slidefromleft 1.2s ease-out;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation:slidefromright 1.2s ease-out;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* Stats */
.stats {
  padding-top: 100px;
  animation:slidefrombottom 1.2s ease-out;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 25px;
  font-weight: bold;
}

/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* Features */

.features-head img{
	width:220px;
  justify-self:flex-end;
  
}
.features-sub-head img{
	width:310px;
	justify-self:end;
}

.features-main .card i{
	margin-right:20px;
}
.features-main .grid{
	padding:20px;
}

.features-main .card:nth-child(1){
	grid-column:1 / span 3;
}
.features-main .card:nth-child(2){
	grid-column:1 / span 2;
}

/* Docs */

.docs-head .grid img{
	width:230px;
  justify-self:end;
  
}

.docs-main .grid{
	grid-template-columns:1fr 2fr;
	align-items:start;
}  

.docs-main nav li a{
	display:block;
	padding-bottom:7px;
	margin-bottom:5px;
	font-size:16px;
	border-bottom:1px #ccc solid;
	transition:.2s ease-in-out;
}

.docs-main nav li a:hover{
	padding-left:4px;

}
.install-btn:hover{
  transform: scale(1);
  box-shadow: 0 2px 5px rgb(77, 169, 255);
}
/* Footer */
.footer .social a {
  margin: 0 10px;
}

 /*animations*/

 @keyframes slidefromleft {
   0%{transform:translateX(-100%)}
   100%{transform:translateX(0)}
 }

 @keyframes slidefromright {
  0%{transform:translateX(100%)}
  100%{transform:translateX(0)}
}
@keyframes slidefromtop {
  0%{transform:translateY(-100%)}
  100%{transform:translateY(0)}
}

@keyframes slidefrombottom {
  0%{transform:translateY(100%)}
  100%{transform:translateY(0)}
}

/* Tablets*/
@media (max-width: 900px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation:slidefromtop 1.2s ease-out;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation:slidefrombottom 1.2s ease-out;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head{
    text-align: center;
  }
  
  .features-head img,
  .features-sub-head img,
  .docs-head img{
    justify-self: center;
    margin: auto;
  }

 

}

@media (max-width:800px){
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2){
    grid-column: 1;
  }
}
/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50px;
  }
  
  .showcase-form {
    width: 300px;
  }
}

/* go to top button - dont delete it*/

.top-btn{
  position: fixed;
  right: 14px;
  bottom: 14px;
  width: 50px;
  height: 50px;
  background-color: rgb(235, 235, 235);
  text-align: center;
  line-height: 50px;
  color: var(--1st-color);
  border: 2px solid var(--1st-color);
  border-radius: 50%;
  box-shadow: 0 1px 15px rgba(0,0,0,.3);
  z-index: 100;
  font-size:16px;
  transition:.3s;
}

.top-btn:hover{
  transform: translateY(2px);
  box-shadow: 0 1px 5px rgba(0,0,0,.3);
}































